ItCourseDesktop/Pages/CoursesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ItCourseDesktop.Pages"
             mc:Ignorable="d" MinWidth="510" MinHeight="470"
             x:Class="ItCourseDesktop.Pages.CoursesPage">
  
  <UserControl.Styles>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#202327" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Background" Value="#3A3D41"></Setter>
      <Setter Property="Foreground" Value="#989BA0"></Setter>
      <Setter Property="Height" Value="30"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style Selector="Button">
      <Setter Property="FontFamily" Value="Roboto" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.course">
      <Setter Property="Height" Value="30" />
      <Setter Property="Width" Value="120" />
      <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="Button.foundMenu">
      <Setter Property="Height" Value="40" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Background" Value="transparent" />
    </Style>

    <Style Selector="Button.page">
      <Setter Property="Height" Value="30" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Background" Value="transparent" />
    </Style>
    
    <Style Selector="ComboBox">
      <Setter Property="Background" Value="#3A3D41" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    
    <Style Selector="ComboBoxItem">
      <Setter Property="Background" Value="#3A3D41" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
  </UserControl.Styles>

  <Grid Background="#23262B">

    <ScrollViewer Name="PageCourses"
                  Padding="10">

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="100"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Поисковое меню -->

        <StackPanel>

          <TextBlock Text="Courses"
                     Foreground="#FD4A0D"
                     FontSize="30"
                     FontWeight="ExtraBold"
                     FontFamily="Roboto"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0">
          </TextBlock>

          <Grid Margin="0,15,0,0">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     KeyUp="TextBoxFoundTitle_OnKeyUp"
                     Name="TextBoxFoundTitle"
                     Margin="10,0,0,0"
                     VerticalAlignment="Top">
            </TextBox>

            <ComboBox Name="ComboBoxCategories"
                      SelectionChanged="ComboBoxCategories_OnSelectionChanged"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Background="#3A3D41"
                      BorderBrush="transparent"
                      Margin="10,0,0,0">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}"
                             Tag="{Binding Id}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>

            <DockPanel Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       LastChildFill="True">
              <Image Source="/Assets/sort.png"
                     DockPanel.Dock="Left"
                     Width="20"
                     Height="20">
              </Image>
              <Button Content="Title"
                      Click="ButtonOrderByTitle_OnClick"
                      DockPanel.Dock="Left"
                      Name="ButtonOrderByTitle"
                      Classes="foundMenu"
                      Tag="ASC">
              </Button>
              <!-- <Button Content="Price" -->
              <!--         Click="ButtonOrderByPrice_OnClick" -->
              <!--         Name="ButtonOrderByDescCourse" -->
              <!--         DockPanel.Dock="Left" -->
              <!--         Classes="foundMenu" -->
              <!--         Tag="Abc"> -->
              <!-- </Button> -->
              <Button Click="ButtonAddCourse_OnClick"
                      DockPanel.Dock="Right"
                      Background="#FD4A0D"
                      VerticalAlignment="Top"
                      Width="50"
                      Height="32"
                      Margin="5,0,30,0"
                      HorizontalAlignment="Right">
                <Image Source="/Assets/add_course_icon.png"
                       Height="20"
                       Width="20">
                </Image>
              </Button>
            </DockPanel>

          </Grid>

        </StackPanel>

        <!-- Основной контент -->


        <TextBlock Name="TextBlockNoContent"
                   IsVisible="False"
                   Grid.Row="1"
                   Foreground="#FFFFFF"
                   Text="Курсы не найдены"
                   FontSize="30"
                   FontFamily="Roboto"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>

        <ListBox Grid.Row="1"
                 Name="CourseCard"
                 Margin="0,0,0,20"
                 Background="transparent">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>

            <DataTemplate>

              <Grid>
                <Border Background="#2E333A"
                        CornerRadius="20">
                  <DockPanel Width="300"
                              Height="490"
                              Margin="16"
                              HorizontalAlignment="Center">

                    <TextBlock Text="{Binding Title}"
                               DockPanel.Dock="Top"
                               VerticalAlignment="Bottom"
                               Foreground="#FFFFFF"
                               FontSize="16"
                               LineHeight="18"
                               Height="54"
                               TextWrapping="Wrap"
                               MaxLines="3"
                               FontWeight="ExtraBold">
                    </TextBlock>

                    
                    <Image
                      Source="{Binding Image}"
                      DockPanel.Dock="Top"
                      Stretch="Fill"
                      Height="200"
                      Margin="0,0,0,10"
                      Width="300">
                    </Image>

                    <TextBlock Text="{Binding Description}"
                               DockPanel.Dock="Top"
                               Foreground="#FFFFFF"
                               TextTrimming="WordEllipsis"
                               MaxLines="6"
                               TextWrapping="Wrap"
                               MaxWidth="300">
                    </TextBlock>
                    
                    <!-- <StackPanel HorizontalAlignment="Center" -->
                    <!--             VerticalAlignment="Bottom" -->
                    <!--             Orientation="Horizontal" -->
                    <!--             DockPanel.Dock="Bottom" -->
                    <!--             Margin="0,20,0,0" -->
                    <!--             Spacing="10"> -->
                    <!--   <Button Content="Details" -->
                    <!--           Classes="course" -->
                    <!--           Background="#24282E" -->
                    <!--           Tag="{Binding Id}"> -->
                    <!-- -->
                    <!--   </Button> -->
                    <!-- -->
                    <!--   <Button Content="Edit" -->
                    <!--           Classes="course" -->
                    <!--           Background="#FD4A0D" -->
                    <!--           Tag="{Binding Id}"> -->
                    <!-- -->
                    <!--   </Button> -->
                    <!-- </StackPanel> -->

                    <TextBlock Text="{Binding Price, StringFormat={}{0} руб.}"
                               DockPanel.Dock="Bottom"
                               VerticalAlignment="Bottom"
                               Foreground="#FFFFFF"
                               FontSize="16"
                               Margin="0,10,0,0"
                               MaxLines="3">
                    </TextBlock>
                    
                    <TextBlock Text="{Binding DurationHours, StringFormat={}{0} часов}"
                               DockPanel.Dock="Bottom"
                               VerticalAlignment="Bottom"
                               Foreground="#FFFFFF"
                               FontSize="16"
                               Margin="0,10,0,0"
                               MaxLines="3">
                    </TextBlock>
                    
                    <TextBlock Text="{Binding Level, StringFormat={}уровень: {0}}"
                               DockPanel.Dock="Bottom"
                               VerticalAlignment="Bottom"
                               Foreground="#FFFFFF"
                               FontSize="16"
                               Margin="0,5,0,0"
                               MaxLines="3">
                    </TextBlock>
                  </DockPanel>
                </Border>
              </Grid>

            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- Стрелки навигации -->

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="40">
          <Button Name="ButtonLastPage"
                  Classes="page"
                  Click="ButtonPage_OnClick">
            <Image Source="/Assets/left-arrow.png">

            </Image>
          </Button>

          <Button Name="ButtonNextPage"
                  Classes="page"
                  Click="ButtonPage_OnClick">
            <Image Source="/Assets/right-arrow.png">

            </Image>
          </Button>
        </StackPanel>

      </Grid>

    </ScrollViewer>
  </Grid>

</UserControl>

<!-- <ItemsControl Name="ItemsControlCategories"> -->
<!--   <ItemsControl.ItemTemplate> -->
<!--     <DataTemplate> -->
<!--       <TextBlock Text="{Binding Title}" MaxWidth="400" TextTrimming="CharacterEllipsis" /> -->
<!--     </DataTemplate> -->
<!--   </ItemsControl.ItemTemplate> -->
<!-- </ItemsControl> -->