ItCourseDesktop/Pages/RequestsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MinWidth="510" MinHeight="470"
             x:Class="ItCourseDesktop.Pages.RequestsPage">

     <UserControl.Styles>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#202327" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Background" Value="#3A3D41"></Setter>
      <Setter Property="Foreground" Value="#989BA0"></Setter>
      <Setter Property="Height" Value="30"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style Selector="Button">
      <Setter Property="FontFamily" Value="Roboto" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.course">
      <Setter Property="Height" Value="30" />
      <Setter Property="Width" Value="120" />
      <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="Button.foundMenu">
      <Setter Property="Height" Value="40" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Background" Value="transparent" />
    </Style>
     
     <Style Selector="Button.page">
       <Setter Property="Height" Value="30" />
       <Setter Property="Foreground" Value="#FFFFFF" />
       <Setter Property="Background" Value="transparent" />
     </Style>
       
       <Style Selector="ComboBox">
         <Setter Property="Background" Value="#3A3D41" />
         <Setter Property="Foreground" Value="#FFFFFF" />
       </Style>
    
       <Style Selector="ComboBoxItem">
         <Setter Property="Background" Value="#3A3D41" />
         <Setter Property="Foreground" Value="#FFFFFF" />
       </Style>
  </UserControl.Styles>
  
  

  <Grid Background="#23262B">

    <ScrollViewer Name="PageCourses"
                  Padding="10">

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="100"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Поисковое меню -->

        <StackPanel>

          <TextBlock Text="Requests"
                     Foreground="#FD4A0D"
                     FontSize="30"
                     FontWeight="ExtraBold"
                     FontFamily="Roboto"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0">
          </TextBlock>

          <Grid Margin="0,15,0,0">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     KeyUp="TextBoxTextFound_OnKeyUp"
                     Name="TextBoxTextFound"
                     Margin="10,0,0,0"
                     VerticalAlignment="Top">
            </TextBox>
            
            <ComboBox Name="ComboBoxStatus"
                      SelectionChanged="ComboBoxStatus_OnSelectionChanged"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Background="#3A3D41"
                      BorderBrush="transparent"
                      Margin="10,0,0,0">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}"
                             Tag="{Binding Id}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        Margin="20,0,0,0">
              <Image Source="/Assets/sort.png"
                     DockPanel.Dock="Left"
                     Width="20"
                     Height="20">
              </Image>
              <Button Content="Date"
                      Margin="0,0,0,0"
                      Click="ButtonOrderByDate_OnClick"
                      DockPanel.Dock="Left"
                      Name="ButtonOrderByDate"
                      Classes="foundMenu"
                      Tag="ASC">
              </Button>
            </StackPanel>

          </Grid>

        </StackPanel>

        <!-- Основной контент -->

        <TextBlock Name="TextBlockNoContent"
                   IsVisible="False"
                   Grid.Row="1"
                   Foreground="#FFFFFF"
                   Text="Заявки не найдены"
                   FontSize="30"
                   FontFamily="Roboto"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>
        
        <ListBox Grid.Row="1"
                 Name="ListBoxRequest"
                 Margin="0,0,0,20"
                 Background="transparent">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>

            <DataTemplate>

              <Grid>
                <Border Background="#2E333A"
                        CornerRadius="20">
                  <StackPanel Width="420"
                              Height="370"
                              Margin="16"
                              HorizontalAlignment="Center">

                    <TextBlock Text="{Binding Username, StringFormat={}User: {0}}"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Center"
                               Foreground="#FFFFFF"
                               Height="40"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               FontWeight="ExtraBold">
                    </TextBlock>
                    <TextBlock Text="{Binding Course, StringFormat={}Course: {0}}"
                               HorizontalAlignment="Left"
                               Foreground="#FFFFFF"
                               Height="40"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               FontWeight="ExtraBold">
                    </TextBlock>
                    <TextBlock Text="{Binding FIO, StringFormat={}FIO: {0}}"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#FFFFFF"
                               Height="40"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               FontWeight="ExtraBold">
                    </TextBlock>
                    <TextBlock Text="{Binding RequestDate, StringFormat={}Date: {0}}"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#FFFFFF"
                               FontWeight="ExtraBold">
                    </TextBlock>
                    <TextBlock Text="{Binding UserPhone, StringFormat={}Number: {0}}"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#FFFFFF"
                               FontWeight="ExtraBold">
                    </TextBlock>
                    <TextBlock Text="{Binding UserEmail, StringFormat={}Email: {0}}"
                               Margin="0,10,0,0"
                               Height="30"
                               HorizontalAlignment="Left"
                               Foreground="#FFFFFF"
                               FontWeight="ExtraBold">
                    </TextBlock>
                    <TextBlock Text="{Binding Status, StringFormat={}Status: {0}}"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#FFFFFF"
                               FontWeight="ExtraBold">
                    </TextBlock>
                    <TextBlock Text="{Binding Comment, StringFormat={}Comment: {0}}"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#FFFFFF"
                               Height="100"
                               TextWrapping="Wrap"
                               MaxLines="6"
                               FontWeight="ExtraBold">
                    </TextBlock>
                  </StackPanel>
                </Border>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Margin="10"
                            Spacing="10">
                  <Button Content="Change status"
                          Click="ButtonChangeStatus_OnClick"
                          Tag="{Binding Id}"
                          Classes="course"
                          Height="35"
                          Background="#FD4A0D">
                  </Button>
                </StackPanel>
              </Grid>

            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Стрелки навигации -->

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="40">
          <Button Name="ButtonLastPage"
                  Classes="page"
                  Click="ButtonPage_OnClick">
            <Image Source="/Assets/left-arrow.png">

            </Image>
          </Button>

          <Button Name="ButtonNextPage"
                  Classes="page"
                  Click="ButtonPage_OnClick">
            <Image Source="/Assets/right-arrow.png">

            </Image>
          </Button>
        </StackPanel>

      </Grid>

    </ScrollViewer>
  </Grid>
</UserControl>
