ItCourseDesktop/Windows/AddEditCourseWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="700" MinHeight="500"
        x:Class="ItCourseDesktop.Windows.AddEditCourseWindow"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        Title="AddEditCourseWindow">

  <Window.Styles>
    <Style Selector="Button.status">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Width" Value="40" />
    </Style>

    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="ExtraBold" />
      <Setter Property="FontFamily" Value="Roboto" />
    </Style>

    <Style Selector="TextBlock.h3">
      <Setter Property="FontSize" Value="26" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="FontFamily" Value="Roboto" />
    </Style>

    <Style Selector="TextBlock.h6">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="FontFamily" Value="Roboto" />
    </Style>

    <Style Selector="Button">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontFamily" Value="Roboto" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="FontFamily" Value="Roboto" />
      <Setter Property="Background" Value="#3A3D41" />
      <Setter Property="MaxLength" Value="100" />
      <Setter Property="BorderBrush" Value="transparent" />
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="Background" Value="#3A3D41"></Setter>
      <Setter Property="Foreground" Value="#FFFFFF"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style Selector="ComboBoxItem">
      <Setter Property="Background" Value="#3A3D41" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

  </Window.Styles>

  <Grid Background="#23262B">

    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Row="0"
          Background="#202327"
          PointerPressed="Window_PointerPressed">
      <StackPanel HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button Classes="status"
                Click="ButtonWinSize_OnClick">
          <Image Source="/Assets/maximize_icon.png"></Image>
        </Button>
        <Button Classes="status"
                Click="ButtonClose_OnClick">
          <Image Source="/Assets/on-off-button_icon.png"></Image>
        </Button>
      </StackPanel>
    </Grid>

    <ScrollViewer Grid.Row="1">
      <Grid Background="#292D32">

        <StackPanel>

          <TextBlock Text="Create Course"
                     Classes="h1"
                     Margin="30,30,0,0">
          </TextBlock>

          <StackPanel Background="#3A3D41"
                      Height="50"
                      Margin="0,40,0,0">

            <TextBlock Text="Basic Data"
                       Foreground="#FFFFFF"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="30,15,0,0">
            </TextBlock>
          </StackPanel>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- 1 строка -->
            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Margin="30,20,15,0">
              <TextBlock Text="Title"
                         Classes="h6">

              </TextBlock>
              <TextBox
                TextWrapping="NoWrap"
                Text="{Binding Title}">
              </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Margin="15,20,30,0">
              <TextBlock Text="Level"
                         Classes="h6">

              </TextBlock>
              <ComboBox Name="ComboBoxLevel"
                        HorizontalAlignment="Stretch"
                        SelectedItem="{Binding SelectedLevel}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Title}"
                               Tag="{Binding Id}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>


            <!-- 2 строка -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="30,20,15,0">
              <TextBlock Text="Price"
                         Classes="h6">

              </TextBlock>
              <TextBox Text="{Binding Price}"
                       MaxLength="8"
                       TextWrapping="NoWrap">
              </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,20,30,0">
              <TextBlock Text="Duration (hours)"
                         Classes="h6">
              </TextBlock>

              <TextBox Text="{Binding Duration}"></TextBox>
            </StackPanel>


            <!-- 3 строка -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="30,20,15,0">
              <TextBlock Text="Photo url"
                         Classes="h6">

              </TextBlock>
              <TextBox Text="{Binding ImagePath}"
                       MaxLength="250"
                       TextWrapping="NoWrap">
              </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="15,20,30,0"
                        Grid.Row="2"
                        Grid.Column="1">
              <TextBlock Text="Description"
                         Classes="h6">
              </TextBlock>

              <TextBox Text="{Binding Description}"
                       MaxLength="350"
                       Height="100"
                       TextWrapping="Wrap">
                
              </TextBox>
            </StackPanel>

          </Grid>


          <!-- Категории -->
          <StackPanel Background="#3A3D41"
                      Height="50"
                      Margin="0,70,0,0">

            <TextBlock Text="Category"
                       Foreground="#FFFFFF"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="30,15,0,0">
            </TextBlock>
          </StackPanel>

          <StackPanel Orientation="Horizontal"
                      Margin="30,20,0,0">

            <Button
              Click="ButtonAddCategory_OnClick"
              Background="transparent"
              Height="40"
              Width="200"
              Margin="0,0,0,10">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add Category"
                           Classes="h6"
                           Margin="0,0,10,0"
                           VerticalAlignment="Top">
                </TextBlock>
                <Image Source="/Assets/plus.png"
                       Height="20"
                       Width="20"
                       Margin="0,1,0,20">
                </Image>
              </StackPanel>
            </Button>
          </StackPanel>

          <WrapPanel Name="WrapPanelCategory"
                     ItemWidth="400"
                     Margin="30,0,0,0">

          </WrapPanel>


          <!-- Технологии -->
          <StackPanel Background="#3A3D41"
                      Height="50"
                      Margin="0,70,0,0">

            <TextBlock Text="Tehnology"
                       Foreground="#FFFFFF"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="30,15,0,0">
            </TextBlock>
          </StackPanel>

          <StackPanel Orientation="Horizontal"
                      Margin="30,20,0,0">

            <Button
              Click="ButtonAddTehnology_OnClick"
              Background="transparent"
              Height="40"
              Width="200"
              Margin="0,0,0,10">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add Tehnology"
                           Classes="h6"
                           Margin="0,0,10,0"
                           VerticalAlignment="Top">
                </TextBlock>
                <Image Source="/Assets/plus.png"
                       Height="20"
                       Width="20"
                       Margin="0,1,0,20">
                </Image>
              </StackPanel>
            </Button>
          </StackPanel>

          <WrapPanel Name="WrapPanelTehnology"
                     ItemWidth="400"
                     Margin="30,0,0,20">

          </WrapPanel>

          <Button Content="Create"
                  Click="ButtonSave_OnClick"
                  Background="#FD4A0D"
                  HorizontalAlignment="Center"
                  Height="40"
                  Width="120"
                  Margin="0,30,0,30">

          </Button>


        </StackPanel>


      </Grid>

    </ScrollViewer>

  </Grid>

</Window>