ItCourseDesktop/Windows/AddEditCategoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SystemDecorations="None"
        Width="500" Height="400"
        WindowStartupLocation="CenterScreen"
        x:Class="ItCourseDesktop.Windows.AddEditCategoryWindow"
        Title="AddEditCategoryWindow">

  <Window.Styles>
    <Style Selector="Button.status">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Width" Value="40" />
    </Style>

    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontFamily" Value="Roboto" />
    </Style>

    <Style Selector="TextBlock.h3">
      <Setter Property="FontSize" Value="26" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="FontFamily" Value="Roboto" />
    </Style>

    <Style Selector="TextBlock.h6">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="FontFamily" Value="Roboto" />
    </Style>

    <Style Selector="Button">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontFamily" Value="Roboto" />
      <Setter Property="Background" Value="#FD4A0D" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Width" Value="120" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="FontFamily" Value="Roboto" />
      <Setter Property="Background" Value="#3A3D41" />
      <Setter Property="MaxLength" Value="100" />
      <Setter Property="BorderBrush" Value="transparent" />
    </Style>


  </Window.Styles>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Row="0"
          Background="#202327"
          PointerPressed="Window_PointerPressed">
      <StackPanel HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button Classes="status"
                Click="ButtonClose_OnClick">
          <Image Source="/Assets/on-off-button_icon.png"></Image>
        </Button>
      </StackPanel>
    </Grid>

    <Grid Row="1"
          Background="#292D32">
      <StackPanel>

        <TextBlock Name="TextBlockTitle"
                   Text="CREATE CATEGORY"
                   Classes="h1"
                   Margin="30,40,30,0">

        </TextBlock>

        <StackPanel Margin="30,50,30,0">
          <TextBlock Text="Title"
                     Classes="h6">

          </TextBlock>
          <Grid>
            <TextBox Name="TextBoxTitle"
                     Text="{Binding Title}"
                     MaxLength="100"
                     TextWrapping="NoWrap"
                     MaxHeight="35">

            </TextBox>
          </Grid>
        </StackPanel>
        
      </StackPanel>

      <StackPanel Grid.Row="2"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,20">
        <Button Name="ButtonResult"
                Click="ButtonResult_OnClick"
                Height="35"
                Content="Add">
        </Button>
      </StackPanel>

    </Grid>

  </Grid>

</Window>