ItCourseDesktop/Windows/AddUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="800" d:DesignHeight="450"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        x:Class="ItCourseDesktop.Windows.AddUserWindow"
        Title="AddUserWindow">
  <Window.Styles>

    <Style Selector="TextBlock">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="FontFamily" Value="Roboto" />
      <Setter Property="Background" Value="#3A3D41" />
      <Setter Property="MaxLength" Value="100" />
      <Setter Property="BorderBrush" Value="transparent" />
    </Style>

    <Style Selector="Button.status">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Width" Value="40" />
    </Style>

    <Style Selector="Button">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontFamily" Value="Roboto" />
      <Setter Property="Background" Value="#FD4A0D" />
      <Setter Property="Height" Value="38" />
      <Setter Property="Width" Value="120" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="ComboBoxItem">
      <Setter Property="Background" Value="#3A3D41" />
    </Style>
  </Window.Styles>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Row="0"
          Background="#202327"
          PointerPressed="Window_PointerPressed">
      <StackPanel HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button Classes="status"
                Click="ButtonClose_OnClick">
          <Image Source="/Assets/on-off-button_icon.png"></Image>
        </Button>
      </StackPanel>
    </Grid>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="1">
      <StackPanel Grid.Row="1"
                  Orientation="Vertical"
                  Background="#292D32">
        <TextBlock
          FontSize="25"
          Padding="30,20"
          Text="Create User">
        </TextBlock>


        <!-- 1 строка -->
        <Grid Margin="30,20,30,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Vertical"
                      Grid.Column="0"
                      Margin="0,0,18,0">
            <TextBlock Text="Username"></TextBlock>
            <TextBox TextWrapping="NoWrap"
                     Name="TextBoxUsername"
                     Text="{Binding Username}"
                     MaxLength="100">
            </TextBox>
          </StackPanel>

          <StackPanel Orientation="Vertical"
                      Grid.Column="1"
                      Margin="18,0,8,0">
            <TextBlock Text="Password"></TextBlock>
            <TextBox TextWrapping="NoWrap"
                     Name="TextBoxPassword"
                     Text="{Binding Password}"
                     MaxLength="80">
            </TextBox>
          </StackPanel>
        </Grid>

        <!-- 2 строка -->
        <Grid Margin="30,20,30,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Vertical"
                      Grid.Column="0"
                      Margin="0,0,18,0">
            <TextBlock Text="Role (chose)"></TextBlock>
            <ComboBox Name="ComboBoxRoles"
                      BorderThickness="0"
                      Background="#3A3D41"
                      HorizontalAlignment="Stretch">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}"
                             Tag="{Binding Id}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>

          <StackPanel Orientation="Vertical"
                      Grid.Column="1"
                      Margin="18,0,8,0">
            <TextBlock Text="Email"></TextBlock>
            <TextBox TextWrapping="NoWrap"
                     Name="TextBoxEmail"
                     Text="{Binding Email}"
                     MaxLength="100">
            </TextBox>
          </StackPanel>
        </Grid>

        <!-- 3 строка -->
        <Grid Margin="30,20,30,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Vertical"
                      Grid.Column="0"
                      Margin="0,0,18,0">
            <TextBlock Text="Phone"></TextBlock>
            <TextBox TextWrapping="NoWrap"
                     Name="TextBoxPhone"
                     Text="{Binding Phone}"
                     Watermark="89990000000"
                     MaxLength="11">
            </TextBox>
          </StackPanel>

          <StackPanel Orientation="Vertical"
                      Grid.Column="1"
                      Margin="18,0,8,0">
            <TextBlock Text="Firstname"></TextBlock>
            <TextBox TextWrapping="NoWrap"
                     Name="TextBoxFirstname"
                     Text="{Binding Firstname}"
                     MaxLength="30">
            </TextBox>
          </StackPanel>
        </Grid>

        <!-- 4 строка -->
        <Grid Margin="30,20,30,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Vertical"
                      Grid.Column="0"
                      Margin="0,0,18,0">
            <TextBlock Text="Lastname"></TextBlock>
            <TextBox TextWrapping="NoWrap"
                     Name="TextBoxLastname"
                     Text="{Binding Lastname}"
                     MaxLength="50">
            </TextBox>
          </StackPanel>

          <StackPanel Orientation="Vertical"
                      Grid.Column="1"
                      Margin="18,0,8,0">
            <TextBlock Text="Patronymic"></TextBlock>
            <TextBox TextWrapping="NoWrap"
                     Name="TextBoxPatronymic"
                     Text="{Binding Patronymic}"
                     MaxLength="50">
            </TextBox>
          </StackPanel>
        </Grid>

        <Button Content="Create"
                Grid.Row="1"
                Click="ButtonAddUser_OnClick"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,40,0,30">
        </Button>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>